# Spotty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/shriekingprophets/: MainActivity.kt  ShriekingProphetsApp.kt
app/src/main/java/nl/shriekingprophets/di/: MoshiAdapters.kt  NetworkModule.kt
app/src/main/java/nl/shriekingprophets/extensions/: Bundle.kt  LiveData.kt  View.kt
app/src/main/java/nl/shriekingprophets/services/: ApiService.kt
app/src/main/java/nl/shriekingprophets/services/api/: ApiJourney.kt  ApiOccupiedSpots.kt  ApiReservation.kt  ApiStation.kt
app/src/main/java/nl/shriekingprophets/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/nl/shriekingprophets/ui/platform/: PlatformFragment.kt  PlatformViewModel.kt
app/src/main/java/nl/shriekingprophets/ui/reservation/: ReservationFragment.kt  ReservationViewModel.kt
app/src/main/java/nl/shriekingprophets/ui/spots/: SpotsFragment.kt  SpotsViewModel.kt
app/src/main/java/nl/shriekingprophets/ui/ticket/: TicketFragment.kt  TicketViewModel.kt
app/src/main/java/nl/shriekingprophets/util/: ShriekingProphetsFragment.kt
app/src/main/res/drawable/: ic_ns_intercity_train.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_platform.xml  fragment_reservation.xml  fragment_spots.xml  fragment_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
